# java-avanzado-synchronous-communication

./: .gitignore  LICENSE  README.md  docker-compose.yml  generated-requests.http  otelcol.yaml  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: dependency-review.yml  dependency-submission.yml  qodana_code_quality.yml  unit-tests.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/arol/dev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/arol/dev/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application.yml
service-consumer/: Dockerfile  README.md  pom.xml
service-consumer/docs/: 01-jdbc-persistence.md  02-feign-client.md  03-circuit-breaker.md  04-time-limiter.md  05-retry.md
service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/consumer/client/: ProviderClient.java
service-consumer/src/main/java/com/example/consumer/db/: DbConfig.java  ItemRepository.java
service-consumer/src/main/java/com/example/consumer/web/: ProxyController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/example/consumer/exercises/: CircuitBreakerTest.java  ItemRepositoryTest.java  ProviderClientTest.java  RetryTest.java  TimeLimiterTest.java
service-provider/: Dockerfile  README.md  pom.xml
service-provider/src/main/java/com/example/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/provider/db/: DbConfig.java  ItemRepository.java
service-provider/src/main/java/com/example/provider/web/: HelloController.java
service-provider/src/main/resources/: application.yml
